.front-side input {
  margin: 2px 0;
  padding: 0 5px;
  color: rgb(11, 11, 60);
  font-weight: 700;
  font-size: 0.8rem;
  border-radius: 5px;
  border: 0.5px solid rgb(50, 50, 175, 0.6);
}
.front-side h2 {
  margin: 2px 0;
  color: rgb(11, 11, 60);
  font-weight: 700;
  font-size: 1.4rem;
  border-radius: 5px;
}
.front-side .corner,
.back-side .corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: rgb(50, 50, 175);
}
.front-side .corner {
  top: 0;
  right: 0;
  border-radius: 4px 14px 0 20px;
}
.back-side .corner {
  top: -11px;
  left: -24px;
  border-radius: 15px 4px 20px 0;
}
.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 72px;
  height: 30px;
  background-color: rgb(50, 50, 175);
  border-radius: 25px 0 15px 2px;
}
.upper-part {
  margin-bottom: 35px;
}
.edit-btn {
  margin-top: 5px;
  padding: 5px 10px;
  font-size: 0.8rem;
  background-color: rgb(50, 50, 175);
  color: #fff;
  border-radius: 5px;
  border: none;
}
.delete-icon,
.edit-icon,
.arrow {
  color: #fff;
  cursor: pointer;
}
.delete-icon {
  margin: 4px -45px -1px 0;
}
.edit-icon {
  margin: 4px -3px -1px 0;
}
.arrow {
  margin: 3px -1px 0 0;
}
/* .arrow .left-arrow{
  position: relative;
  top: -20px;
} */

.card {
  display: block;
  top: 0;
  position: relative;
  min-width: 240px;
  height: 160px;
  border-radius: 15px;
  margin: 12px;
  padding: 10px 24px;
  background-color: rgb(216, 216, 255);
  border: 1px solid rgb(50, 50, 175, 0.2);
  overflow: hidden;
  z-index: 0;
  box-shadow: 0 4px 10px lightgray;
  transform-origin: 100% 50%;
  transform-style: preserve-3d;
}
.card a {
  text-decoration: none;
}
.card a:hover {
  font-size: 14px;
  transition: 0.3s ease;
}
.back-side .card-detail .lower-part p {
  font-size: 13px;
  margin: 8px 0;
}
.back-side .card-detail .lower-part p span {
  font-weight: 600;
}

.card:hover {
  transition: all 0.2s ease-out;
  box-shadow: 3px 6px 10px rgb(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #cccccc;
  background-color: rgb(245, 244, 252);
}
.card::before {
  content: "";
  position: absolute;
  top: -16px;
  right: -16px;
  height: 30px;
  width: 30px;
  z-index: -1;
  border-radius: 30px;
  transform: scale(2);
  transform-origin: 50% 50%;
  transition: transform 0.15s ease-out;
  transition: transform 0.6s cubic-bezier(0.5, 0.2, 0.6, 0.5);
}
.card.flipped {
  transform: translateX(-100%) rotateY(-180deg);
}
.back-side {
  transform: rotateY(180deg);
}
.back-side .card-detail {
  width: 100%;
  height: 100%;
  position: absolute;
}
